#result{
    height: 100%;
    width: 100%;
    display: grid;
    place-items: center;
}
#results_outer{
    background-color: white;
    box-shadow: 0px 0px 20px 10px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    height: 40vh;
    width: 40vw;display: flex;
    flex-direction: column;
}
#results_outer h3{
    height: 40px;
    display: grid;
    place-items: center;
}
#results_outer p{
    height: 30px;
    font-size: 17px;
    margin-left: 10px;
    margin-bottom: 0px;
}
#results_outer input{
    margin-left: 20px;
    margin-top: 5px;
    height: 40px;
    width: 80%;
    background-color: black;
    font-size: 17px;
    border-radius: 5px;
    outline: none;
    color: white;
}
 button{
    margin: 20px;
    background-color: cadetblue;
    height: 40px;
    width: 100px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}
.green{
    color: green;
    margin-left: 10px;
}
.red{
    color: red;
    margin-left: 10px;
}
#view{
    height: 100vh;
    width: 100vw;
    position: absolute;
    top: 0px;
    left: 0px;
    backdrop-filter: blur(5px);
    display: grid;
    place-items: center;
    overflow: scroll;
}
#view_inner{
    background-color: cadetblue;
    border-radius: 10px;
    width: 50vw;
}
#view_inner_h3{
    height: 30px;
    display: grid;
    place-items: center;
}
#card,#prevention,#precautions{
    background-color: rgba(255, 255, 255, 0.719);
    margin: 20px;
    border-radius: 5px;
    
}
#prevention{
    height: 45vh;
}
#prevention li{
    height: 50px;
}
#card p{
    height:30px;
    margin-left: 10px;
    margin-bottom: 0px;
}
#card div{
    height:30px;
    margin-left: 10px;
    margin-bottom: 0px;
    display: flex;
    align-items: center;
}
#view_inner button{
    margin-left: 20px;
    background-color: darkolivegreen;
    height: 40px;
    width: 140px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}
h4{
    height: 40px;
    display: grid;
    place-items: center;
    margin-bottom: 0px;
}
li{
    height: 30px;
    font-size: 17px;
}
a{
    margin: 20px;
    margin-bottom: 10px;
    font-size: 17px;
}

#doc_view{
    height: 100vh;
    width: 100vw;
    position: absolute;
    top: 0px;
    left: 0px;
    backdrop-filter: blur(5px);
    display: grid;
    place-items: center;
}
#doc_view div{
    height: 40vh;
    width: 40vh;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 0px 20px 10px rgba(0, 0, 0, 0.2);
}
#doc_view div h3{
    height: 50px;
    width: 40px;
    display: grid;
    place-items: center;
    margin-top: 0px;
    background-color: brown;
}
#doc_view div p{
    margin-left: 10px;
    height: 30px;
    font-size: 17px;
}