#main{
    position: absolute;
    height: 100vh;
    width: 100vw;
    top: 0px;
    left: 0px;
    display: flex;
}
#sidebar{
    height: 100%;
    width: 15vw;
    background-color: cadetblue;
}
#sidebar p{
    height: 50px;
    display: grid;
    place-items: center;
    color: rgba(218, 218, 217, 0.711);
    font-size: 17px;
    margin-top: 0px;
    cursor: pointer;
}
#sidebar .selected_mode{
    color: wheat;
    background-color: rgba(0, 0, 0, 0.397);
}
#content{
    height: 100%;
    overflow-y: scroll;
    width: 85vw;
    background-color: rgba(225, 224, 221, 0.829);
    overflow-x: hidden;
    animation: animate 2s alternate ease-in-out;
}
@keyframes animate {
    0%{
        width: 0px;
    }
    100%{
        width: 85vw;
    }
}
#sidebar div{
    height: 70px;
    display: grid;
    place-items: center;
    margin-bottom: 10px;
    margin-top: 10px;
}
#sidebar div img{
    width: 80%;
}