#not_fetched{
    height: 100vh;
    width: 100vw;
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: cadetblue;
    display: grid;
    place-items: center;
}
#fetch_inner{
    width: 30vw;
    background-color: white;
    border-radius: 10px;
}
#fetch_inner h2{
    margin: 10px;
    height: 30px;
    color: brown;
}
#fetch_issus h4{
    height: 30px;
    margin-left: 20px;
    margin-bottom: 0px;
    font-size: 17px;
}
#fetch_issus li{
    margin-left: 30px;
    font-size: 17px;
}
#back_to_home{
    height: 50px;
    display: grid;
    place-items: center;
    cursor: pointer;
    margin-top: 10px;
    border-top: 2px solid rgba(0, 0, 0, 0.492);
}
#back_to_home p{
    font-size: 17px;
    color: brown;
}